{
  "name": "Next Template",
  "short_name": "NextTpl",
  "description": "Next.js + Mantine starter with i18n, theming and PWA install.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b7285",
  "theme_color": "#0b7285",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
